name: Bouncy Fireball
lore:
- Unleash a bouncing fireball that
- tracks and hits its target, 
- creating a devastating impact.
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: FIRE_CHARGE
timer:
  base: 2
  per-level: 1
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
damage:
  base: 2
  per-level: 1
ignite:
  base: 5
  per-level: 1
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 5
  per-level: 2
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 4
  per-level: 1
radius:
  base: 6
  per-level: 2
speed:
  base: 0.3
  per-level: 0.1
categories:
- "ACTIVE"

# 523DSX4RM2OEOMLVH