name: Combo Attack
lore:
- Violenty slashes your target &8{count}
- times for a total of &8{damage} &7damage.
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: IRON_SWORD
damage:
  base: 9.0
  per-level: 1.3
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
mana:
  base: 10.0
  per-level: -0.1
  max: 5.0
  min: 3.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 20.0
  per-level: -0.1
  max: 20.0
  min: 5.0
count:
  base: 3.0
  per-level: 1.2


# 523DSX4RM2OEOMLVH