name: Deep Wound
lore:
- You puncture your target, dealing &c{damage} &7damage.
- Damage is increased up to &c+{extra}% &7based
- on your target's missing health.
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: REDSTONE
damage:
  base: 5.0
  per-level: 1.5
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
mana:
  base: 8.0
  per-level: 3.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
extra:
  base: 50.0
  per-level: 20.0
cooldown:
  base: 20.0
  per-level: -0.1
  max: 20.0
  min: 5.0


# 523DSX4RM2OEOMLVH