name: Magma Fissure
lore:
- Unleash a scorching and destructive
- line of molten magma towards the target
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
ignite:
  base: 3
  per-level: 0.3
damage:
  base: 4
  per-level: 1.5
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 6
  per-level: 0.3
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 0.5


# 523DSX4RM2OEOMLVH