name: Sky Smash
lore:
- Launch your enemy skyward
- with this visible, impactful, 
- and, disorienting attack
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
damage:
  base: 4
  per-level: 1.5
delay:
  base: 4
  per-level: 0.5
  min: 0
  max: 0
mana:
  base: 8
  per-level: -0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 0.4
knock-up:
  base: 2
  per-level: 0.3
categories:
- "ACTIVE"

# 523DSX4RM2OEOMLVH