name: Tactical Grenade
lore:
- Launch a homing grenade
- at your target, propelling
- them into the air upon impact
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
damage:
  base: 4
  per-level: 0.5
delay:
  base: 3
  per-level: -0.2
mana:
  base: 10
  per-level: -0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 20
  per-level: -1.5
radius:
  base: 3
  per-level: 0.5
knock-up:
  base: 3
  per-level: 0.5


# 523DSX4RM2OEOMLVH