name: Targeted Fireball
lore:
- Launch a homing fireball
- towards your target
- causing them to fruitlessly
- run away
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
ignite:
  base: 3
  per-level: 0.5
damage:
  base: 4
  per-level: 0.5
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 10
  per-level: 1.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 15
  per-level: -0.5


# 523DSX4RM2OEOMLVH