# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

storm_sword:
  displayname: <gradient:#3685EC:#72C1E4>Storm Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: c7f7dce0-81c6-4438-b7d5-ab33f0af834e
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 3.2
    operation: 0
    slot: HAND
    uuid: 0de1160f-4c42-4984-9900-fbec01c9593c
    name: oraxen:modifier
  lore:
  - <#6f737d>» <#D5D6D8>Right click to strike lightning
  Pack:
    generate_model: false
    model: default/storm_sword
    custom_model_data: 1004
  Mechanics:
    thor:
      lightning_bolts_amount: 5
      random_location_variation: 1.5
      delay: 20000 # in milliseconds (20000ms = 20s)

energy_crystal_sword:
  displayname: <gradient:#3685EC:#72C1E4>Energy Crystal Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: 9d220a9b-58f4-484f-b939-bed52568070e
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: f279654d-6073-452c-9f57-bee1ddebd638
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/energy_crystal_sword
    custom_model_data: 1005

glass_sword:
  displayname: <#D5D6D8>Glass Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Fragile
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: 0800e60b-0fe1-4ae0-b1b7-0996d6157ec9
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: d7baaf1b-e1cf-44d7-997c-73f125607e52
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/glass_sword.png
    custom_model_data: 1006
  Mechanics:
    durability:
      value: 8

obsidian_sword:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 6
    operation: 0
    slot: HAND
    uuid: a1b7b871-2ca2-44af-925a-327f4485f93f
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 2bf5fbc0-173e-4bf8-a73b-5410de211fcb
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/obsidian_sword.png
    custom_model_data: 1007
  Mechanics:
    durability:
      value: 10000

blood_sword:
  displayname: <gradient:#FA7CBB:#F14658>Blood Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Steal the life of your enemies
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 8
    operation: 0
    slot: HAND
    uuid: 8808917f-c489-4286-b8f2-d361a6408f12
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: d29856f3-07c9-4025-8eac-ffac5a9c1f4f
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/blood_sword
    custom_model_data: 1008
  Mechanics:
    lifeleech:
      amount: 2 # the amount of 1/2 hearts that you'll steal to your opponents
    durability:
      value: 500 # diamond sword is 1561

octavia_sword:
  displayname: <#D5D6D8>Octavia Sword
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/octavia_sword
    custom_model_data: 1009
  Mechanics:
    durability:
      value: 600 # diamond sword is 1561

dagger:
  displayname: <gradient:#FA7CBB:#F14658>Dagger
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/dagger
    custom_model_data: 1010
  Mechanics:
    durability:
      value: 10 # diamond sword is 1561

katana:
  displayname: <gradient:#F69D84:#FAD98D>Katana
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 5
    operation: 0
    slot: HAND
    uuid: 99a7c8ea-e874-40ac-b5af-36f6e7caee57
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 5
    operation: 0
    slot: HAND
    uuid: 846325af-c8c3-4caf-b9d3-6c0b003bac5d
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/katana
    custom_model_data: 1011
  Mechanics:
    durability:
      value: 1000 # diamond sword is 1561

combat_bow:
  displayname: <gradient:#F69D84:#FAD98D>Combat Bow
  material: BOW
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 7
    operation: 0
    slot: HAND
    uuid: a65f8798-13cd-4c00-a400-085fb7a12f01
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/combat_bow
    pulling_models:
    - default/combat_bow_pulling_0
    - default/combat_bow_pulling_1
    - default/combat_bow_pulling_2
    custom_model_data: 1000
