
# GUI display name
name: Friends

# Number of slots in your inventory. Must be
# between 9 and 54 and must be a multiple of 9.
slots: 54

items:
    friend:
        slots: [10,11,12,13,14,15,16,19,20,21,22,23,24,25,28,29,30,31,32,33,34]
        function: friend
        
        # No friend
        item: GRAY_STAINED_GLASS_PANE
        name: '&cNo Friend'
        lore: {}
        
        # Online friend
        online:
            item: PLAYER_HEAD
            name: '&a[Online] &f{name}'
            lore:
            - '&7Level {level} {class}'
            - '&7Online Since: {online_since}'
            - ''
            - '&cRight click to remove.'
            
        # Offline friend
        offline:
            item: PLAYER_HEAD
            name: '&c[Offline] &f{name}'
            lore:
            - '&7Last Seen: {last_seen} ago'
            - ''
            - '&cRight click to remove.'
    request:
        slots: [49]
        function: request
        item: WRITABLE_BOOK
        name: '&aNew Friend Request'
        lore: {}


# 523DSX4RM2OEOMLVH