
# GUI display name
name: Party ({players}/{max})

# Number of slots in your inventory. Must be
# between 9 and 54 and must be a multiple of 9.
slots: 54

items:
    member:
        slots: [10,12,14,16,28,30,32,34]
        function: member
        empty:  
            item: GRAY_STAINED_GLASS_PANE
            name: '&aNo Player'
        member:
            item: PLAYER_HEAD
            name: '&a{name}'
            lore:
            - '&7Level {level} {class}'
            - '&7Online Since: {since}'
    leave:
        slots: [50]
        function: leave
        item: REDSTONE
        name: '&cLeave Party'
        lore: {}
    request:
        slots: [48]
        function: invite
        item: WRITABLE_BOOK
        name: '&aInvite a player..'
        lore: {}

# 523DSX4RM2OEOMLVH