
# GUI display name
name: Choose your path...

# Number of slots in your inventory. Must be
# between 9 and 54 and must be a multiple of 9.
slots: 27

items:
    back:
        function: back
        slots: [26]
        item: RED_STAINED_GLASS_PANE
        name: '&aBack to Class Selection'
        lore: []
    arcane-mage:
        slots: [13]
        function: sub-class-arcane-mage
        name: '&a&lThe Arcane Mage'
        lore:
        - '{lore}'
        - ''
        - '{attribute-lore}'


# 523DSX4RM2OEOMLVH